<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <style>
         .wrapper{
            line-height: 1.5;
            background-color: rgb(240,240,240);
            width: 100%;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255,255,255);
            width: 100%;
            height: 65px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        header a{
            color: rgb(53, 105, 156);
        }
        nav{
            background-color: rgb(53, 105, 156);    
            width: 100%;
            height: 40px;
            display: flex;
            justify-content:space-between;
            justify-content:center;
            font-size: 15px;
            margin-top: 5px;
        }
        .section{
            background-color: rgb(240,240,240);
            width: 85%;
            height: 500px;
            margin: auto;
            margin-top: 50px;
        }
        .menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .menu li a {
            color:#f8f8f8;
            font-weight: bold;
            display: block;
            padding:9px 30px;
            text-decoration: none;
        }
        .menu li {
            position: relative;
            font-weight: bold;
        }
        .DMSP{
            background-color:rgb(221,0,0);
        }
        .menu ul.submenu{
            text-align: left;
            position:absolute;
            background-color:rgb(42, 113, 189);
            padding-left: 0px;
            list-style:none;
            width: 200px;
            display:none;
        }
        ul.menu li:hover ul.submenu{
            display:block;
        }
        .menu ul.submenu a {
            padding:5px 10px 10px 10px;
            border-top: 1.5px solid white;
            background-color: rgb(42, 113, 189);
        }
        .menu ul.submenu li:li :last-child a{
            border: none;
        }
        .menu ul.submenu li:hover a {
            border-bottom: rgb(57, 230, 22);
            background-color: aqua;
        }
        .menu>li>a{
            position: relative;
        }
        .menu>li>a:before{
            content:"";
            height:2px;
            width: 0px;
            background: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .menu>li:hover>a:before{
            width: 100%;
        }
        .menu>li.has-child::after{
        font-family: "Font Awesome 5 Free"; 
        font-weight: 900; 
        content: "\f107";
        color:rgba(255, 255, 255, 0.616);
        position:absolute;
        top: 0px;
        right: 0px;
        padding:18px 15px;
        }
        .header1{
            color:blue;
            font-size: 40px;
            padding-right: 400px;
            display:flex;
        }
        .header1 a { 
            text-decoration: none; 
            display: flex;
        }
        .container{
            margin:0px auto;
            max-width: 960px;
        }
        .div1{
            margin:0px 10px;
        }
        .div1 a{
            text-decoration:none;
        }
        .div1 a:hover{
            color:rgb(22, 47, 137);
        }
        .div2{
            padding-left: 100px;
        }
        .div2 a{
            text-decoration:none;
        }
        .div2 a:hover{
            color:rgb(22,47,137);
        }
        .div3{
            padding: 0px;
            padding-right: 150px;
        }
        .div3 a:hover{
          background-color:rgb(22, 49, 137); 
        }
        .div4 a{
            margin-right:100px;
            text-decoration: none;
        }
        .box {
            height:40px;
            position:absolute;
            left:35%;
            background:#2f3640;
            border-radius: 50px;
            padding:5px;
            margin-left: -120px;
        }
        .sbutton{
            color:#e84118;
            float:right;
            width:40px;
            height:40px;
            border-radius: 50%;
            background:#DADADA;
            display: flex;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            transition:3s;
        }
        .stext{
            border:none;
            background:none;
            outline: none;
            float:left;
            padding: 0px;
            color:white;
            font-size:15px;
            transition:1.5s;
            line-height:40px;
            width: 0px;
        }
        .sbox:hover > .stext{
            width:200px;
            padding: 0 5px;
            border-radius: 50px;
        }
        .sbox:hover>.sbutton{
            background:#fff;
        }
        .fa-search{
            color: black;
        }.sbutton{
            color:#e84118;
            float:right;
            width:40px;
            height:40px;
            border-radius: 50%;
            background:#DADADA;
            display: flex;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            transition:0.5s;
        }
        .stext{
            border:none;
            background:none;
            outline: none;
            float:left;
            padding:0;
            color:white;
            font-size:15px;
            transition:0.5s;
            line-height:40px;
            width:0px;
        }
        .sbox:hover > .stext{
            width:200px;
            padding: 0 5px;
            border-radius: 50px;
        }
        .sbox:hover>.sbutton{
            background:#fff;
        }
        .fa-search{
            color: #001EFF;
        }
        footer{
            width: 100%;
            height: 500px;
        }
        .footer1{
            width: 100%;
            height: 400px;
            background-color: rgb(247,247,247);
            padding-top: 20px;
            font-size: 15px;
        }
        .f1{
            width: 30%;
            height: 400px;
            float: left;
            padding-left: 9%;
            padding-right: 1.5%;
        }
        .f2{
            width: 15%;
            height: 400px;
            float: left;
            padding-left: 2%;
            padding-right: 1%;
        }
        .f3{
            width: 25.5%;
            height: 400px;
            float: left;
            padding-left: 7%;
            padding-right: 9%;
            line-height: 1.1;
        }
        .footer2{
            background-color: rgb(222,222,222);
            width: 80%;
            height: 90px;
            text-align: center;
            padding-top:10px;
            font-size: 11px;
            padding-left: 10%;
            padding-right: 10%;
            color: gray;
        }
        .footer{
            text-decoration: none;
            color: rgb(51, 115, 181);
            line-height: 2;
        }
        .scrollup {
            width: 40px;
            height: 40px;
            opacity: 0.3;
            position: fixed;
            bottom: 50px;
            right: 35px;
            display: none;
            background: url(https://megacode.vn/themes/megacode/images/icon_top.png) no-repeat;
            background-image: url(https://megacode.vn/themes/megacode/images/icon_top.png);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
        }
        .image{
            width: 45px;
        }
        .logo{
            padding-left: 80px;
        }
        ul.submenu_1{
        color: white;
        text-align: left;
        position:absolute;
        background-color:rgb(42, 113, 189);
        padding-left: 0px;
        list-style:none;
        width: 208.5px;
        display: none;    
        }
        ul.menu li:hover ul.submenu_1{
            display:block;
        }
        .menu ul.submenu_1 a {
            padding:5px 10px 10px 10px;
            border-bottom: 1.5px solid white;
            background-color: rgb(42, 113, 189);
        }
        .menu ul.submenu_1 li:li :last-child a{
            border: none;
        }
        .menu ul.submenu_1 li:hover a {
            border-top: rgb(57, 230, 22);
            background-color: aqua;
        }
        .dangnhap{
            width: 34%;
            float: left;
            border: 2px solid grey;
            border-radius: 2%;
            margin: 0 5% 0 5%;
            padding: 5% 4% 5% 0;
        }
        .dangky{
            width: 37%;
            float: left;
            border: 2px solid grey;
            border-radius: 2%;
            margin: 0 5% 0 5%;
            padding: 5% 4% 5% 0;
        }
    </style>
    <script>
        function KiemTraTenDN(){
            var re=/^[a-z]\w*/;
            if(re.test(document.getElementById('txtDN').value.trim())==false){
                tendn.innerText=" *Bắt buộc, bắt đầu bằng kí tự";
                return false;
            }
            else{
                mk.innerText=" *";
                return true;
            }            
        }
        function KiemtraPassWord() {
            var re=/(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim())==false){
                mk.innerText="* Phải có chữ, số, ít nhất 6 kí tự";
                return false;
            }
            else{
                mk.innerText="*";
                return true;
            }
        }
        function KiemTraXacNhanPassWord(){
            if(document.getElementById('txtXNMK').value!=document.getElementById('txtMK').value){
                xnmk.innerText="* Phải giống ô mật khẩu";
                return false;
            }
            else{
                xnmk.innerText="*";
                return true;
            }
        }
        function KiemTraNgaySinh(){
            var ns=new Date(document.getElementById('txtNS').value);
            var today=new Date();
            if (eval(today.getFullYear()-ns.getFullYear())<=18){
                ngaysinh.innerText="Tuổi phải >18";
                return false;
            }
            else{
                ngaysinh.innerText="";
                return true;
            }
        }
        function SubmitForm(){
            if(KiemTraTenDN()==false||KiemTraPassWord()==false||KiemTraXacNhanPassWord()==false){
                arlert("Bạn chưa nhập đầy đủ và đúng thông tin");
            }
            else{
                var tt1=document.getElementById("txtName").value;
                var tt2=document.getElementById("txtNS").value;
                var w=open("FormValidation_info.html","Ketqua");
                w.document.write("<b>THONG TIN CA NHAN</b>");
                w.documedo.write("Ho ten: "+tt1+"<br>");
                w.documedo.write("Nam sinh: "+tt2+"<br>");
            }
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header1 container"><a href="./Web/Trangchu.html"><img class="logo" src="https://www.wifiprovn.com/wp-content/uploads/2019/05/logo-wifiprovn.png" alt=""></a></div> 
            <div class="box">
                <form class="sbox" action="/search" method="get">
                <input class="stext" type="text" name="q" placeholder="Tìm kiếm của bạn...">
                <a class="sbutton" type="submit" href="javascript:void(0);">
                <i class="fa fa-search"></i>
                </a>
                </form>
            </div>
            <div class="div1">
                <a href="./Web/ThongtinSV.html" style="color: red;">Thông tin sinh viên</a>
            </div>
            <div class="div2">
                <a href="#" class="container">Giỏ Hàng/0Đ</a>
            </div>
            <div class="div3">
                <a href="#" class="container">
                    <img class = "image" src="https://tse4.mm.bing.net/th?id=OIP.FkSnPghxO1kmMHCx--UgKQHaHa&pid=Api&P=0&w=169&h=169./GioHang.jpg" alt="">
                </a>
            </div>
            <div class="div4">
                <a href="#">Đăng nhập/Đăng ký</a>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#" class="DMSP"> Danh Mục Sản Phẩm</a>
                <ul class="submenu_1">
                    <li><a href="#">Router/Switch</a></li>
                    <li><a href="#">Wifi Gia Đình - MESH</a></li>
                    <li><a href="#">WiFi access point</a></li>
                    <li><a href="#">WiFi di động 4G 5G</a></li>
                    <li><a href="#">Giải pháp camera</a></li>
                    <li><a href="#">Thiết bị lưu trữ</a></li>
                    <li><a href="#">Tường lửa - FireWall</a></li>
                    <li><a href="#">Rujea</a></li>
                    <li><a href="#">Aruba</a></li>
                    <li><a href="#">CISCO</a></li>
                </ul>
                </li>
                <li><a href="./Web/Trangchu.html">Trang Chủ</a></li>
                <li><a href="./Web/Gioithieu.html">Giới Thiệu</a></li>
                <li><a href="./Web/Baohanhdoitra.html">Chính Sách Bảo Hành & Đổi Trả</a></li>
                <li><a href="./Web/Chinhsachbaomat.html">Chính Sách Bảo Mật</a></li>
                <li><a href="./Web/Lienhe.html">Liên Hệ</a></li>
                <li><a href="./Web/Tuvangiaiphap.html">Tư Vấn & Giải Pháp</a>
                <ul class="submenu">
                    <li><a href="./Web/Tuvangiaiphap1.html">Giải Pháp WiFi Doanh Nghiệp</a></li>
                    <li><a href="./Web/Tuvangiaiphap2.html">Giải Pháp WiFi Dành Cho Doanh Nghiệp Vừa Nhỏ</a></li>
                    <li><a href="./Web/Tuvangiaiphap3.html">WiFi Event-Sự Kiện</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <div class="section">
            <div class="dangnhap">
                <h1 style="text-align: center;color: rgb(22, 49, 137); padding-left:10px ;">ĐĂNG NHẬP</h1>
                <div>
                    <label for="txtDN" class="title" style="padding-left: 40px;">Tên đăng nhập:</label>
                    <input id="txtDN" onBlur="KiemTraTenDN();"type="text" name="txtdn" size="30" placeholder="Tên đăng nhập" style="margin-left: 30px;"/><span id="tendn"></span>
                </div>
                <div>
                    <label for="txtMK" class="title" style="padding-left: 39.5px;">Mật khẩu:</label>
                    <input id="txtMK" onBlur="KiemTraPassWord();"type="password" name="txtMK" size="30" placeholder="Mật khẩu" style="margin-left: 72px;"/><span id="mk"></span>
                </div>
                <br>
                <button type="submit" style="margin-left: 160px; width: 120px; height: 25px;">Đăng nhập</button>
            </div>
            <div class="dangky">
                <h1 style="text-align: center; color: rgb(22, 49, 137); padding-left: 50px;">ĐĂNG KÝ</h1>
                <form name="form1" onsubmit="SubmitForm();" method="post" action="#">
                    <div>
                        <label for="txtDN" class="title" style="padding-left: 80px;">Tên đăng nhập:</label>
                        <input id="txtDN" onBlur="KiemTraTenDN();"type="text" name="txtdn" size="30" placeholder="Tên đăng nhập" style="margin-left: 30px;"/><span id="tendn"></span>
                    </div>
                    <div>
                        <label for="txtMK" class="title" style="padding-left: 80px;">Mật khẩu:</label>
                        <input id="txtMK" onBlur="KiemTraPassWord();"type="password" name="txtMK" size="30" placeholder="Mật khẩu" style="margin-left: 72px;"/><span id="mk"></span>
                    </div>
                    <div>
                        <label for="txtXNMK" class="title" style="padding-left: 80px;">Xác nhận mật khẩu:</label>
                        <input id="txtXNMK" onBlur="KiemTraXacNhanPassWord();"type="password" name="txtXNMK" size="30" placeholder="Xác nhận mật khẩu"/><span id="xnmk"></span>
                    </div>
                    <h3 align="center" style="color: rgb(22, 49, 137);padding-left: 50px;">THÔNG TIN CÁ NHÂN</h3>
                    <div>
                        <label for="txtName" class="title" style="padding-left: 80px;">Họ và tên:</label>
                        <input type="text" id="txtName" name="txtName" size="30" placeholder="Họ và tên" style="margin-left: 70px;"/><span id="hoten"></span>
                    </div>
                    <div>
                        <label for="txtNS" class="title" style="padding-left: 80px;">Ngày sinh:</label>
                        <input type="date" id="txtNS" onBlur="KiemTraNgaySinh();" style="margin-left: 68px;"/><span id="ngaysinh"></span>
                    </div>
                    <div class="radio-buttons">
                        <span class="title" style="padding-left: 80px;">Giới tính</span>
                        <input type="radio" name="gender" id="Male" value="M" checked />
                        <label for="male">Nam</label>
                        <input type="radio" name="gender" id="Female" value="F" />
                        <label for="male">Nữ</label>
                        <br>
                    </div>
                    <div>
                        <label for="txtDC" class="title" style="padding-left: 80px;">Địa chỉ:</label>
                        <input type="text" id="txtDC" name="txtDC" size="30" placeholder="Địa chỉ" style="margin-left: 90px;"/><span id="diachi"></span>
                    </div>
                    <div>
                        <label for="txtDT" class="title" style="padding-left: 80px;">Điện thoại:</label>
                        <input type="text" id="txtDT" name="txtDT" size="30" placeholder="Số điện thoại" style="margin-left: 67px;"/><span id="dienthoai"></span>
                    </div>
                    <div>
                        <label for="txtEmail" class="title" style="padding-left: 80px;">Email:</label>
                        <input type="email" id="txtEmail" name="txtEmail" size="30" placeholder="Nhập Email" style="margin-left: 99px;"/><span id="email"></span>
                    </div>
                    <br>
                    <div class="submit">
                        <input type="submit" value="Đăng kí" id="submit" style="margin-left: 140px; width: 120px; height: 25px;"/>
                        <input type="reset" value="Hủy" id="submit" style="margin-left: 20px; width: 120px; height: 25px;"/>
                    </div>
                </form> 
            </div>
        </div>
        <footer>
            <div class="footer1">
                <div class="f1">
                    <h3 style="font-weight: lighter; font-size: 20px; color: rgb(22, 47, 137);">GIỚI THIỆU WIFIPROVN.COM</h3>
                    <p>Ngôi nhà, văn phòng cũng như nơi kinh doanh tuyệt đẹp của bạn với hàng loạt thiết bị hiện đại không thể thiếu đi phần quan trọng là hệ thống WIFI đủ mạnh và tin cậy để bạn có thể kết nối bất kỳ lúc nào.</p>
                    <p><b>Wifiprovn.com</b> chuyên tư vấn về các hệ thống, thiết bị WIFI chất lượng cao dành cho gia đình và kinh doanh. Thiết bị được nhập từ US với chất lượng cao từ các thương hiệu nổi tiếng như NETGEAR, LINKSYS, ASUS... Đảm bảo mọi người sẽ tìm được giải pháp kết nối không dây cho gia đình với chất lượng tốt nhất.</p>
                    <a href="http://online.gov.vn/Home/WebDetails/48672?AspxAutoDetectCookieSupport=1" target="blank"><img src="https://www.wifiprovn.com/wp-content/uploads/2020/01/logoSaleNoti.png" style="max-height: 75px;"></a>
                </div>
                <div class="f2">
                    <h3 style="font-weight: lighter; font-size: 20px; color: rgb(22, 49, 137);">ĐIỀU HƯỚNG</h3>
                    <a href="">Chính sách vận chuyển</a><br>
                    <a href="">Hướng dẫn mua hàng từ xa</a><br>
                    <a href="">Hướng dẫn thanh toán</a><br>
                    <a href="">Chính sách bảo mật</a><br>
                    <a href="">Chính sách bảo hành</a><br>
                    <a href="">Hướng dẫn mua hàng trả góp</a><br>
                </div>
                <div class="f3">
                    <h3 style="font-weight: lighter; font-size: 20px; color: rgb(22, 49, 137);">THÔNG TIN LIÊN HỆ</h3>
                    <p><b>Kho 1:</b> 127 Trần Minh Quyền, P.10, Q.10, TP.HCM</p>
                    <p><b>Kho 2:</b> A2-10-05 Chung cư OPAL RIVERSIDE, đường số 10, Hiệp Bình Chánh, Q.Thủ Đức, TP.HCM</p>
                    <p><b>Email:</b> infor@wifiprovn.com</p>
                    <p><b>Mr Tâm:</b> 0988.839.800</p>
                    <p><b>Mr Thiện:</b> 038.294.5588</p>
                        <ul>
                            <li><a href="https://www.facebook.com/wifitek" target="blank">Theo dõi trang Facebook</a></li>
                            <li><a href="mailto:infor@wifiprovn.com" target="blank">Gửi Email cho chúng tôi</a></li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="footer2">
                <p>CÔNG TY TNHH THƯƠNG MẠI – DỊCH VỤ CÔNG NGHỆ MIS. Giấy chứng nhận số: 0314838811. Ngày cấp: 16/01/2018. Nơi cấp: Sở Kế hoạch và Đầu tư TP.Hồ Chí Minh. Địa chỉ: 176/19/6B Quốc Lộ 13 cũ, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh. Số điện thoại: 0988.839.800. Email: infor@wifiprovn.com.</p>
                <p>© 2017 Wifiprovn. Design & Develop HT Media</p>
            </div>
            <a href="#" class="scrollup" style="z-index: 100; display: inline;"></a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {
            $('.submenu').parent('li').addClass('has-child');
        })
    </script>
</body>
</html>