<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <style>
         .wrapper{
            line-height: 1.5;
            background-color: rgb(240,240,240);
            width: 100%;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255,255,255);
            width: 100%;
            height: 65px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        header a{
            color: rgb(53, 105, 156);
        }
        nav{
            background-color: rgb(53, 105, 156);    
            width: 100%;
            height: 40px;
            display: flex;
            justify-content:space-between;
            justify-content:center;
            font-size: 15px;
            margin-top: 5px;
        }
        .section{
            width: 85%;
            height: auto;
            margin: auto;
        }
        .menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .menu li a {
            color:#f8f8f8;
            font-weight: bold;
            display: block;
            padding:9px 30px;
            text-decoration: none;
        }
        .menu li {
            position: relative;
            font-weight: bold;
        }
        .DMSP{
            background-color:rgb(221,0,0);
        }
        .menu ul.submenu{
            text-align: left;
            position:absolute;
            background-color:rgb(42, 113, 189);
            padding-left: 0px;
            list-style:none;
            width: 200px;
            display:none;
        }
        ul.menu li:hover ul.submenu{
            display:block;
        }
        .menu ul.submenu a {
            padding:5px 10px 10px 10px;
            border-top: 1.5px solid white;
            background-color: rgb(42, 113, 189);
        }
        .menu ul.submenu li:li :last-child a{
            border: none;
        }
        .menu ul.submenu li:hover a {
            border-bottom: rgb(57, 230, 22);
            background-color: aqua;
        }
        .menu>li>a{
            position: relative;
        }
        .menu>li>a:before{
            content:"";
            height:2px;
            width: 0px;
            background: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .menu>li:hover>a:before{
            width: 100%;
        }
        .menu>li.has-child::after{
        font-family: "Font Awesome 5 Free"; 
        font-weight: 900; 
        content: "\f107";
        color:rgba(255, 255, 255, 0.616);
        position:absolute;
        top: 0px;
        right: 0px;
        padding:18px 15px;
        }
        .header1{
            color:blue;
            font-size: 40px;
            padding-right: 400px;
            display:flex;
        }
        .header1 a { 
            text-decoration: none; 
            display: flex;
        }
        .container{
            margin:0px auto;
            max-width: 960px;
        }
        .div1{
            margin:0px 10px;
        }
        .div1 a{
            text-decoration:none;
        }
        .div1 a:hover{
            color:rgb(22, 47, 137);
        }
        .div2{
            padding-left: 100px;
        }
        .div2 a{
            text-decoration:none;
        }
        .div2 a:hover{
            color:rgb(22,47,137);
        }
        .div3{
            padding: 0px;
            padding-right: 150px;
        }
        .div3 a:hover{
          background-color:rgb(22, 49, 137); 
        }
        .div4 a{
            margin-right:100px;
            text-decoration: none;
        }
        .box {
            height:40px;
            position:absolute;
            left:35%;
            background:#2f3640;
            border-radius: 50px;
            padding:5px;
            margin-left: -120px;
        }
        .sbutton{
            color:#e84118;
            float:right;
            width:40px;
            height:40px;
            border-radius: 50%;
            background:#DADADA;
            display: flex;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            transition:3s;
        }
        .stext{
            border:none;
            background:none;
            outline: none;
            float:left;
            padding: 0px;
            color:white;
            font-size:15px;
            transition:1.5s;
            line-height:40px;
            width: 0px;
        }
        .sbox:hover > .stext{
            width:200px;
            padding: 0 5px;
            border-radius: 50px;
        }
        .sbox:hover>.sbutton{
            background:#fff;
        }
        .fa-search{
            color: black;
        }.sbutton{
            color:#e84118;
            float:right;
            width:40px;
            height:40px;
            border-radius: 50%;
            background:#DADADA;
            display: flex;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            transition:0.5s;
        }
        .stext{
            border:none;
            background:none;
            outline: none;
            float:left;
            padding:0;
            color:white;
            font-size:15px;
            transition:0.5s;
            line-height:40px;
            width:0px;
        }
        .sbox:hover > .stext{
            width:200px;
            padding: 0 5px;
            border-radius: 50px;
        }
        .sbox:hover>.sbutton{
            background:#fff;
        }
        .fa-search{
            color: #001EFF;
        }
        footer{
            width: 100%;
            height: 500px;
        }
        .footer1{
            width: 100%;
            height: 400px;
            background-color: rgb(247,247,247);
            padding-top: 20px;
            font-size: 15px;
        }
        .f1{
            width: 30%;
            height: 400px;
            float: left;
            padding-left: 9%;
            padding-right: 1.5%;
        }
        .f2{
            width: 15%;
            height: 400px;
            float: left;
            padding-left: 2%;
            padding-right: 1%;
        }
        .f3{
            width: 25.5%;
            height: 400px;
            float: left;
            padding-left: 7%;
            padding-right: 9%;
            line-height: 1.1;
        }
        .footer2{
            background-color: rgb(222,222,222);
            width: 80%;
            height: 90px;
            text-align: center;
            padding-top:10px;
            font-size: 11px;
            padding-left: 10%;
            padding-right: 10%;
            color: gray;
        }
        .footer{
            text-decoration: none;
            color: rgb(51, 115, 181);
            line-height: 2;
        }
        .scrollup {
            width: 40px;
            height: 40px;
            opacity: 0.3;
            position: fixed;
            bottom: 50px;
            right: 35px;
            display: none;
            background: url(https://megacode.vn/themes/megacode/images/icon_top.png) no-repeat;
            background-image: url(https://megacode.vn/themes/megacode/images/icon_top.png);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
        }
        .image{
            width: 45px;
        }
        .logo{
            padding-left: 80px;
        }
        ul.submenu_1{
            color: white;
            text-align: left;
            position:absolute;
            background-color:rgb(42, 113, 189);
            padding-left: 0px;
            list-style:none;
            width: 208.5px;
            display:none;
        }
        ul.menu li:hover ul.submenu_1{
            display:block;
        }
        .menu ul.submenu_1 a {
            padding:5px 10px 10px 10px;
            border-bottom: 1.5px solid white;
            background-color: rgb(42, 113, 189);
        }
        .menu ul.submenu_1 li:li :last-child a{
            border: none;
        }
        .menu ul.submenu_1 li:hover a {
            border-top: rgb(57, 230, 22);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header1 container"><a href="./Web/Trangchu.html"><img class="logo" src="https://www.wifiprovn.com/wp-content/uploads/2019/05/logo-wifiprovn.png" alt=""></a></div> 
            <div class="box">
                <form class="sbox" action="/search" method="get">
                <input class="stext" type="text" name="q" placeholder="Tìm kiếm của bạn...">
                <a class="sbutton" type="submit" href="javascript:void(0);">
                <i class="fa fa-search"></i>
                </a>
                </form>
            </div>
            <div class="div1">
                <a href="./Web/ThongtinSV.html" style="color: red;">Thông tin sinh viên</a>
            </div>
            <div class="div2">
                <a href="#" class="container">Giỏ Hàng/0Đ</a>
            </div>
            <div class="div3">
                <a href="#" class="container">
                    <img class = "image" src="https://tse4.mm.bing.net/th?id=OIP.FkSnPghxO1kmMHCx--UgKQHaHa&pid=Api&P=0&w=169&h=169./GioHang.jpg" alt="">
                </a>
            </div>
            <div class="div4">
                <a href="./Web/DangnhapDangky.html">Đăng nhập/Đăng ký</a>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#" class="DMSP"> Danh Mục Sản Phẩm</a>
                <ul class="submenu_1">
                    <li><a href="#">Router/Switch</a></li>
                    <li><a href="#">Wifi Gia Đình - MESH</a></li>
                    <li><a href="#">WiFi access point</a></li>
                    <li><a href="#">WiFi di động 4G 5G</a></li>
                    <li><a href="#">Giải pháp camera</a></li>
                    <li><a href="#">Thiết bị lưu trữ</a></li>
                    <li><a href="#">Tường lửa - FireWall</a></li>
                    <li><a href="#">Rujea</a></li>
                    <li><a href="#">Aruba</a></li>
                    <li><a href="#">CISCO</a></li>
                </ul>
                </li>
                <li><a href="./Web/Trangchu.html">Trang Chủ</a></li>
                <li><a href="./Web/Gioithieu.html">Giới Thiệu</a></li>
                <li><a href="./Web/Baohanhdoitra.html">Chính Sách Bảo Hành & Đổi Trả</a></li>
                <li><a href="./Web/Chinhsachbaomat.html">Chính Sách Bảo Mật</a></li>
                <li><a href="./Web/Lienhe.html">Liên Hệ</a></li>
                <li><a href="./Web/Tuvangiaiphap.html">Tư Vấn & Giải Pháp</a>
                <ul class="submenu">
                    <li><a href="./Web/Tuvangiaiphap1.html">Giải Pháp WiFi Doanh Nghiệp</a></li>
                    <li><a href="./Web/Tuvangiaiphap2.html">Giải Pháp WiFi Dành Cho Doanh Nghiệp Vừa Nhỏ</a></li>
                    <li><a href="./Web/Tuvangiaiphap3.html">WiFi Event-Sự Kiện</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <div class="section">
            <h3>Công ty TNHH Thương Mại – Dịch Vụ MIS xin gửi tới Quý khách lời chào trân trọng, xin chân thành cảm ơn Quý khách hàng đã tin tưởng lựa chọn, sử dụng các sản phẩm thiết bị và dịch vụ Công nghệ thông tin của công ty chúng tôi.</h3>
            <h3>ĐƯỢC THÀNH LẬP TỪ NĂM 2015, Công ty MIS –  WIFIPROVN.COM CUNG CẤP CÁC GIẢI PHÁP VỀ CÔNG NGHỆ THÔNG TIN ĐẶC BIỆT LÀ CÁC GIẢI PHÁP :</h3>
            <p>+ HẠ TẦNG MẠNG NỘI BỘ, MẠNG LAN, MẠNG WIFI CHO DOANH NGHIỆP VÀ HỘ GIA ĐÌNH</p>
            <p>+ HẠ TẦNG CAMERA, HỆ THỐNG QUAN SÁT CHO DOANH NGHIỆP VÀ HỘ GIA ĐÌNH</p>
            <p>+ HẠ TẦNG THIẾT BỊ AN NINH, BÁO ĐỘNG, CHỐNG CHÁY CHO DOANH NGHIỆP VÀ HỘ GIA ĐÌNH</p>
            <p>+ CÁC DỊCH VỤ VỀ CÔNG NGHỆ THÔNG TIN NHƯ: HỖ TRỢ, LẮP ĐẶT THIẾT BỊ MẠNG</p>
            <p>Công ty MIS  chúng tôi chuyên phân phối , cung cấp thiết bị mạng và các dịch vụ tư vấn, lắp đặt mạng, bảo trì hệ thống trong các lĩnh vực: Công Nghệ Thông Tin, Viễn Thông. Là nhà tích hợp hệ thống: cung cấp thiết bị mạng, lắp đặt mạng và dịch vụ của các hãng công nghệ thông tin và viễn thông hàng đầu thế giới như: CISCO, LINKSYS, NETGEAR, TP-LINK, ASUS, CAMBIUM, GRANDSTREAM…</p>
            <p>MIS với đội ngũ nhân viên nhiều năm kinh nghiệm từng đảm nhận các vị trí quan trọng trong các dự án có quy mô lớn với yêu cầu cao về hạ tầng Công Nghệ Thông Tin…rất nhiều dự án có quy mô lớn trong và ngoài nước.</p>
            <p>MIS cam kết mang đến cho khách hàng sự hài lòng tối đa với những sản phẩm và dịch vụ đảm bảo chất lượng, đúng tiến độ và giá thành hợp lý nhất. Để qua đó, MIS thiết lập quan hệ gắn bó với khách hàng một cách bền vững và mở rộng thêm mối quan hệ với các đối tác trong và ngoài nước trên mọi lĩnh vực hoạt động kinh doanh của mình.</p>
            <p>MIS chân thành cảm ơn Quý khách hàng đã hợp tác với chúng tôi trong thời gian qua và tiếp tục lựa chọn chúng tôi đồng hành cùng Quý khách để đi đến những thành công sắp tới.</p>
            <h3>VÌ SAO LỰA CHỌN DỊCH VỤ VÀ SẢN PHẨM TẠI WIFIPROVN.COM</h3>
            <ul>
                <li>Tất cả đều là hàng chính hãng nhập khẩu từ thị trường US, SINGAPORE hoặc hàng chính hãng phân phối tại thị trường Việt Nam.</li>
                <li>Lên giải pháp đầy đủ trước khi triển khai. Có hệ thống test trước khi triển khai cho khách hàng.</li>
                <li>Tình trạng sản phẩm mới 100%  sản phẩm nào tình trạng khác sẽ được thông báo rõ ràng.</li>
                <li>Tư vấn nhiệt tình, free ship nhanh nội thành, có ship đi tỉnh (kể cả COD) theo yêu cầu của khách hàng.</li>
                <li>Tất cả đều mới 100%, bao kiểm tra kiểu bảo hành 12 tháng hoặc hơn, tùy theo chính sách bảo hành của nhà sản xuất đối với từng sản phẩm, đổi mới hoặc hoàn tiền khi có sự cố từ nhà sản xuất.</li>
            </ul>
            <h4>Cuối cùng, Công ty MIS rất mong nhận được sự lựa chọn và hợp tác của Quý khách hàng.</h4>
            <h4>Trân trọng kính chào,</h4>
            <br><hr>
            <p><b>Hotline:</b><i>(1) 0988.839.800 gặp Tâm (Mr)  (2) 038.294.5588 gặp Thiện (Mr).</i></p>
            <p><b>Địa chỉ: 176/19/6B Quốc Lộ 13 cũ, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh</b></p>
            <p><b>Địa chỉ kho hàng: 127 Trần Minh Quyền, Phường 10, Quận 10, TPHCM.</b></p>
            <p>Thời gian giao hàng từ thứ 2 tới sáng thứ 7.</p>
        </div>
        <footer>
            <div class="footer1">
                <div class="f1">
                    <h3 style="font-weight: lighter; font-size: 20px; color: rgb(22, 47, 137);">GIỚI THIỆU WIFIPROVN.COM</h3>
                    <p>Ngôi nhà, văn phòng cũng như nơi kinh doanh tuyệt đẹp của bạn với hàng loạt thiết bị hiện đại không thể thiếu đi phần quan trọng là hệ thống WIFI đủ mạnh và tin cậy để bạn có thể kết nối bất kỳ lúc nào.</p>
                    <p><b>Wifiprovn.com</b> chuyên tư vấn về các hệ thống, thiết bị WIFI chất lượng cao dành cho gia đình và kinh doanh. Thiết bị được nhập từ US với chất lượng cao từ các thương hiệu nổi tiếng như NETGEAR, LINKSYS, ASUS... Đảm bảo mọi người sẽ tìm được giải pháp kết nối không dây cho gia đình với chất lượng tốt nhất.</p>
                    <a href="http://online.gov.vn/Home/WebDetails/48672?AspxAutoDetectCookieSupport=1" target="blank"><img src="https://www.wifiprovn.com/wp-content/uploads/2020/01/logoSaleNoti.png" style="max-height: 75px;"></a>
                </div>
                <div class="f2">
                    <h3 style="font-weight: lighter; font-size: 20px; color: rgb(22, 49, 137);">ĐIỀU HƯỚNG</h3>
                    <a href="">Chính sách vận chuyển</a><br>
                    <a href="">Hướng dẫn mua hàng từ xa</a><br>
                    <a href="">Hướng dẫn thanh toán</a><br>
                    <a href="">Chính sách bảo mật</a><br>
                    <a href="">Chính sách bảo hành</a><br>
                    <a href="">Hướng dẫn mua hàng trả góp</a><br>
                </div>
                <div class="f3">
                    <h3 style="font-weight: lighter; font-size: 20px; color: rgb(22, 49, 137);">THÔNG TIN LIÊN HỆ</h3>
                    <p><b>Kho 1:</b> 127 Trần Minh Quyền, P.10, Q.10, TP.HCM</p>
                    <p><b>Kho 2:</b> A2-10-05 Chung cư OPAL RIVERSIDE, đường số 10, Hiệp Bình Chánh, Q.Thủ Đức, TP.HCM</p>
                    <p><b>Email:</b> infor@wifiprovn.com</p>
                    <p><b>Mr Tâm:</b> 0988.839.800</p>
                    <p><b>Mr Thiện:</b> 038.294.5588</p>
                        <ul>
                            <li><a href="https://www.facebook.com/wifitek" target="blank">Theo dõi trang Facebook</a></li>
                            <li><a href="mailto:infor@wifiprovn.com" target="blank">Gửi Email cho chúng tôi</a></li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="footer2">
                <p>CÔNG TY TNHH THƯƠNG MẠI – DỊCH VỤ CÔNG NGHỆ MIS. Giấy chứng nhận số: 0314838811. Ngày cấp: 16/01/2018. Nơi cấp: Sở Kế hoạch và Đầu tư TP.Hồ Chí Minh. Địa chỉ: 176/19/6B Quốc Lộ 13 cũ, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. Hồ Chí Minh. Số điện thoại: 0988.839.800. Email: infor@wifiprovn.com.</p>
                <p>© 2017 Wifiprovn. Design & Develop HT Media</p>
            </div>
            <a href="#" class="scrollup" style="z-index: 100; display: inline;"></a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {
            $('.submenu').parent('li').addClass('has-child');
        })
    </script>
</body>
</html>